WpfGraph.Ui/MainWindow.xaml

<Window x:Class="Palmmedia.WpfGraph.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Palmmedia.WpfGraph.UI.Properties"
        xmlns:res="clr-namespace:Palmmedia.WpfGraph.UI.Resources"
        xmlns:vmMenu="clr-namespace:Palmmedia.WpfGraph.UI.ViewModels.Menu"
        xmlns:views="clr-namespace:Palmmedia.WpfGraph.UI.Views"
        mc:Ignorable="d"
        Title="WpfGraph" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="ProgrammIcon.ico">

    <Window.Resources>
        <res:GraphElementTemplateSelector x:Key="GraphElementTemplateSelector"/>
        <DataTemplate x:Key="NodeDataTemplate" >
            <views:NodeDataView />
        </DataTemplate>

        <DataTemplate x:Key="EdgeDataTemplate">
            <views:EdgeDataView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFf0f0f0" Margin="0,-1,-1,-1" Grid.Column="1" Grid.Row="1" Stroke="#FF333333"/>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static resx:Resources.Graph}">
                <MenuItem Header="{x:Static resx:Resources.Load}" Command="{Binding LoadGraphCommand, Mode=OneTime}"/>
                <MenuItem Header="{x:Static resx:Resources.Save}" Command="{Binding SaveGraphCommand, Mode=OneTime}"/>
                <Separator/>
                <MenuItem Header="{x:Static resx:Resources.Exit}" Command="{Binding ExitCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.Algorithms}" ItemsSource="{Binding AlgorithmMenuItems, Mode=OneTime}">
                <MenuItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vmMenu:MenuItemViewModel}" ItemsSource="{Binding ChildMenuItems, Mode=OneTime}">
                        <MenuItem Header="{Binding Header, Mode=OneTime}" Command="{Binding Command, Mode=OneTime}"/>
                    </HierarchicalDataTemplate>
                </MenuItem.Resources>
            </MenuItem>
        </Menu>

        <Canvas Grid.Column="0" Grid.Row="1"
            Background="Transparent"
            MouseDown="OnViewportMouseDown"/>

        <Viewport3D x:Name="viewport3D" Grid.Column="0" Grid.Row="1">

            <Viewport3D.Camera>
                <PerspectiveCamera 
                    x:Name="camera" 
                    Position="{Binding GraphViewModel.CameraPosition, Mode=OneWay}" 
                    LookDirection="0,0,-100" 
                    FieldOfView="90" />
            </Viewport3D.Camera>

            <ContainerUIElement3D x:Name="container"/>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-10"/>
                        <DirectionalLight Color="White" Direction="-1,-1,10"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>

        <ListBox Grid.Column="1" Grid.Row="1" Margin="8,100,10,10" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
         ItemsSource="{Binding GraphViewModel.SelectedElements, Mode=OneWay}"
         SelectedItem="{Binding GraphViewModel.SelectedElement, Mode=OneWay}"
         Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"
         ItemTemplateSelector="{Binding Source={StaticResource GraphElementTemplateSelector}}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF5F5F5" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF5F5F5" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </ListBox.Resources>
        </ListBox>
        <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Header="{x:Static resx:Resources.Zoom}" Grid.Column="1" Grid.Row="1" Background="#FFF5F5F5">
            <Slider x:Name="slider" Margin="10" Maximum="300" Value="{Binding GraphViewModel.Zoom}" Minimum="15"/>
        </GroupBox>
        <views:GraphImage Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Height="52" Grid.Column="1" Width="56" HorizontalAlignment="Center"/>
    </Grid>
</Window>
